apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xtxk.tnt.library.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    //startup库，程序初始化组件
    implementation "androidx.startup:startup-runtime:1.0.0"
    //Datastore库，替换SharedPreferences，解决SharedPreferences的一些缺点
    //因Datastore库使用到协程，所以还需要引入关联的协程包
    implementation ('androidx.datastore:datastore:1.0.0-alpha03'){
        exclude group: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    }
//    implementation ('androidx.datastore:datastore-core:1.0.0-alpha03'){
//        exclude group: 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9'
//    }
    //协程包，
    //compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
