# JetpackStudy

TNTLibraryDemo/: settings.gradle
TNTLibraryDemo/app/: build.gradle
TNTLibraryDemo/app/src/main/: AndroidManifest.xml
TNTLibraryDemo/app/src/main/res/values/: strings.xml
TNTLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
